\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学模型的建立}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学模型的求解}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}异或运算的性质}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}循环右移操作的性质}{3}{subsection.4.2}\protected@file@percent }
\citation{hinz1992pascal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}引理}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 次数传递方式}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:杨辉三角}{{1}{4}{次数传递方式}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}循环周期}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$2^n$个子的情况}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}总结}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}计算机辅助验证}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 计算机模拟结果}}{7}{table.2}\protected@file@percent }
\newlabel{tab:模拟结果}{{2}{7}{计算机模拟结果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型优点}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型缺点}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型改进与推广}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型改进}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的推广}{8}{subsection.7.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{bibtex}
\bibcite{hinz1992pascal}{{1}{1992}{{Hinz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}所用代码}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}clear\_symvar.m}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}main.m}{10}{subsection.A.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  92AFFBE327A507C4F26BE214217DE383417601FFA449C4A39EB62D9A0F4DAE82.pygtex,
  640EDA4DFE80600A581CEF75705A01DC417601FFA449C4A39EB62D9A0F4DAE82.pygtex}
\gdef \@abspage@last{12}
