This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 数学建模第一次作业.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1053 strings with 7831 characters,
and the built_in function-call counts, 4377 in all, are:
= -- 95
> -- 460
< -- 602
+ -- 174
- -- 18
* -- 37
:= -- 636
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 145
cite$ -- 1
duplicate$ -- 24
empty$ -- 70
format.name$ -- 14
if$ -- 1133
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 214
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 200
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 28
