\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clearvars}

\PYG{n}{n\PYGZus{}chess}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{127}\PYG{p}{;}
\PYG{n}{n\PYGZus{}iteration}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{256}\PYG{p}{;}

\PYG{c}{\PYGZpc{} 初始化最开始的状态}
\PYG{n}{chesses\PYGZus{}begin}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sym}\PYG{p}{(}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n\PYGZus{}chess}\PYG{p}{));}
\PYG{n}{chesses\PYGZus{}record}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sym}\PYG{p}{(}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}iteration}\PYG{p}{,}\PYG{n}{n\PYGZus{}chess}\PYG{p}{));}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n\PYGZus{}chess}
\PYG{+w}{    }\PYG{n}{chesses\PYGZus{}begin}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sym}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}a\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{);}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} 记录初始状态}
\PYG{n}{chesses}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{chesses\PYGZus{}begin}\PYG{p}{;}

\PYG{c}{\PYGZpc{} 开始迭代}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n\PYGZus{}iteration}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{chesses}\PYG{p}{;}\PYG{+w}{     }\PYG{c}{\PYGZpc{}用于暂时记录}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} 更新状态}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n\PYGZus{}chess}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{n}{chesses}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n}{chesses}\PYG{p}{(}\PYG{n}{n\PYGZus{}chess}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{(}\PYG{n}{n\PYGZus{}chess}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} 清除其中所有的偶数次项}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n\PYGZus{}chess}
\PYG{+w}{        }\PYG{n}{chesses}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{clear\PYGZus{}symvar}\PYG{p}{(}\PYG{n}{chesses}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{n}{chesses\PYGZus{}record}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{chesses}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} 判断是否陷入循环}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{(}\PYG{n}{chesses}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{chesses\PYGZus{}begin}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}第\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}步开始与起始情况相同\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{break}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n+nb}{flag}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{(}\PYG{n}{chesses\PYGZus{}record}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,:)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{chesses}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}第\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}步开始与第\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}步情况相同\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{            }\PYG{n+nb}{flag}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{break}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{flag}
\PYG{+w}{       }\PYG{k}{break}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} 判断是否全1}
\PYG{+w}{    }\PYG{n+nb}{flag}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n\PYGZus{}chess}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{chesses}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{l+m+mi}{1}
\PYG{+w}{            }\PYG{n+nb}{flag}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{break}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{flag}
\PYG{+w}{        }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}第\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}步开始全部为1\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{break}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n+nb}{flag}
\PYG{+w}{    }\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}循环达到上限\PYGZdq{}}\PYG{o}{+}\PYG{n}{n\PYGZus{}iteration}\PYG{o}{+}\PYG{l+s}{\PYGZdq{}结束\PYGZdq{}}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
